RPC_URL="https://mainnet.infura.io/v3/<key>"
INFURA_API_KEY = "<key>"
DEPLOYMENT_ACCOUNT_KEY = "<deployment_address_key>"

ALCHEMY_API_KEY = "<alchemy_key>"
BOTACCOUNT_ADDRESS="0x..." 
BOTACCOUNT_PRIVATE_KEY="0x..."
KOVAN_TEST_ACCOUNT_ADDRESS="0x..."
KOVAN_TEST_ACCOUNT_PRIVATE_KEY="0x..."

AAVE_CONTRACT_ADDRESS="0x2bdCC0de6bE1f7D2ee689a0342D76F52E8EFABa3"
UNISWAP_CONTRACT_ADDRESS="0x7969c5eD335650692Bc04293B07F5BF2e7A673C0"
SUSHIV2_ROUTER_ADDRESS="0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F"
GAS_LIMIT=3000000
GAS_PRICE=200
ESTIMATED_GAS=1700000
PORT=8545 